WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" WindowState ="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button Content="链接" HorizontalAlignment="Left" Margin="15,9,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLink_Click"/>
        <Button Content="监控" HorizontalAlignment="Left" Margin="15,38,0,0" VerticalAlignment="Top" Width="75" Click="ButtonMornitor_Click" RenderTransformOrigin="0.133,0.579"/>
        <Button Content="导出" HorizontalAlignment="Left" Margin="15,136,0,0" VerticalAlignment="Top" Width="75" Click="ButtonExport_Click"/>
        <Button Content="导入" HorizontalAlignment="Left" Margin="15,98,0,0" VerticalAlignment="Top" Width="75" Click="ButtonInport_Click"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Stretch"  Margin="10,10,10,10" VerticalAlignment="Stretch"  Name="dtgShow"/>
        <Button Content="停止" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top" Width="75" Click="ButtonStop_Click"/>

    </Grid>
</Window>
